<!DOCTYPE HTML>
<html lang="en">
  <head>
    
    <title>The HTML5 Herald</title> 
    <style>
            #cssTest{
            float:left;
            width:200px;
            height:200px;
            border:2px solid red;
            position:relative;
            left:20px;
            top:20px;
        }
        #cssTest:before{
            content:"";
            border:20px solid red;
            border-top-color:transparent;
            border-right-color:transparent;
            border-bottom-color:transparent;
            width:0px;
            height:0px;
            position:absolute;
            left:202px;
            top:50px; 
        }
        #cssTest:after{
            content:"";
            border:19px solid #fff;
            border-top-color:transparent;
            border-right-color:transparent;
            border-bottom-color:transparent;
            width:0px;
            height:0px;
            position:absolute;
            left:200px;
            top:51px;
        }
    </style>    
  </head>
  <body>
  <div id="cssTest"></div>
  </body>

  <script type="text/javascript">

    var data = [1,34,2,6,8,3,100,5];

    function sort(arr) { 
        if ( !arr  || Object.prototype.toString.call(arr) != '[object Array]') return;
         var len = arr.length;
        for(var i = 0; i < len; i++) {  
            for(var j = 0; j < len - i - 1 ; j++) { //7
                if (arr[j] > arr[j+1]) {
                    [arr[j+1], arr[j]] = [arr[j], arr[j+1]]
                }  
            } 
            console.log(arr, 'arr')
        }
        return  [...arr]
    }  
    console.log(sort(data), '----');


  </script>  
</html>